# PRS-Project

./: .gitignore  README.md  pom.xml
prs-base/: pom.xml
prs-base/admin-server/: pom.xml
prs-base/admin-server/src/main/java/com/prs/admin/: AdminServerApplication.java
prs-base/admin-server/src/main/resources/: bootstrap.yml
prs-base/admin-server/src/test/java/com/prs/admin/: AdminServerApplicationTests.java
prs-base/auth-server/: pom.xml
prs-base/auth-server/src/main/java/com/prs/auth/: PrsAuthApplication.java
prs-base/auth-server/src/main/java/com/prs/auth/annotation/: CurrentUser.java  CurrentUserResolvers.java
prs-base/auth-server/src/main/java/com/prs/auth/controller/: LoginController.java  RegisterController.java
prs-base/auth-server/src/main/java/com/prs/auth/dto/: PasswordLoginParams.java  RefreshTokenParams.java  RegisterParams.java
prs-base/auth-server/src/main/java/com/prs/auth/entity/: User.java
prs-base/auth-server/src/main/java/com/prs/auth/execption/: AuthException.java
prs-base/auth-server/src/main/java/com/prs/auth/feign/: MessageService.java
prs-base/auth-server/src/main/java/com/prs/auth/mapper/: UserMapper.java
prs-base/auth-server/src/main/java/com/prs/auth/properties/: TokenProperties.java
prs-base/auth-server/src/main/java/com/prs/auth/service/: UserService.java
prs-base/auth-server/src/main/resources/: application.yml  bootstrap.yml
prs-base/auth-server/src/main/resources/sqlmap/: UserMapper.xml
prs-base/auth-server/src/test/java/com/prs/auth/: PrsAuthApplicationTests.java
prs-base/config-server/: pom.xml
prs-base/config-server/src/main/java/com/prs/config/: ConfigServerApplication.java
prs-base/config-server/src/main/resources/: bootstrap.yml
prs-base/config-server/src/test/java/com/prs/config/: PrsConfigApplicationTests.java
prs-base/gateway-server/: pom.xml
prs-base/gateway-server/src/main/java/com/prs/gateway/: GatewayServerApplication.java
prs-base/gateway-server/src/main/java/com/prs/gateway/config/: CorsConfig.java  SwaggerProvider.java
prs-base/gateway-server/src/main/java/com/prs/gateway/filter/: RequestFilter.java  SwaggerHeaderFilter.java
prs-base/gateway-server/src/main/java/com/prs/gateway/handler/: SwaggerHandler.java
prs-base/gateway-server/src/main/java/com/prs/gateway/properties/: PrsGatewayProperties.java
prs-base/gateway-server/src/main/resources/: application.yml  bootstrap.yml
prs-base/gateway-server/src/test/java/com/prs/gateway/: GatewayServerApplicationTests.java
prs-base/registry-server/: pom.xml
prs-base/registry-server/src/main/java/com/prs/registry/: RegistryServerApplication.java
prs-base/registry-server/src/main/resources/: bootstrap.yml
prs-base/registry-server/src/test/java/com/prc/base/registryserver/: RegistryServerApplicationTests.java
prs-common/: pom.xml
prs-common/prs-aop/: pom.xml
prs-common/prs-aop/src/main/java/com/prs/aop/exception/: WebGlobalExceptionConfiguration.java
prs-common/prs-aop/src/main/java/com/prs/aop/logging/: WebGlobalRequestLoggerConfiguration.java
prs-common/prs-cache/: pom.xml
prs-common/prs-cache/src/main/java/com/prs/cache/: Constant.java  EnableRedis.java
prs-common/prs-cache/src/main/java/com/prs/cache/config/: PrsCacheProperties.java  RedisAutoConfiguration.java
prs-common/prs-cache/src/main/java/com/prs/cache/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  StringRedisSerializer.java
prs-common/prs-cache/src/main/java/com/prs/cache/tools/: HashRedisTools.java  RedisTools.java  StringRedisTools.java
prs-common/prs-domain/: pom.xml
prs-common/prs-domain/src/main/java/com/prs/domain/enu/: ApiResponseEnum.java
prs-common/prs-domain/src/main/java/com/prs/domain/exception/: BaseException.java
prs-common/prs-domain/src/main/java/com/prs/domain/response/: ApiResponseEntity.java  TokenResponseEntity.java
prs-common/prs-swagger/: pom.xml
prs-common/prs-swagger/src/main/java/com/prs/swagger/: EnableSwagger.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
prs-common/prs-swagger/src/main/resources/: application.yml
prs-common/prs-tools/: pom.xml
prs-common/prs-tools/src/main/java/com/prs/tools/: MD5Tools.java
prs-common/prs-tools/src/test/java/com/prs/tools/: PrsToolsApplicationTests.java
prs-config/resources/: bootstrap-config.yml  bootstrap-datasource.yml  bootstrap-public.yml
prs-service/: pom.xml
prs-service/prs-message/: pom.xml
prs-service/prs-message/src/main/java/com/prs/message/: PrsMessageApplication.java
prs-service/prs-message/src/main/java/com/prs/message/controller/: MessageController.java
prs-service/prs-message/src/main/java/com/prs/message/execption/: MessageException.java
prs-service/prs-message/src/main/java/com/prs/message/service/: MessageService.java
prs-service/prs-message/src/main/resources/: application.yml  bootstrap.yml
prs-service/prs-message/src/test/java/com/prs/user/: PrsUserApplicationTests.java
prs-service/prs-test/: pom.xml
prs-service/prs-test/src/main/java/com/prs/service/test/: PrsTestApplication.java
prs-service/prs-test/src/test/java/com/prs/service/test/: PrsTestApplicationTests.java
prs-service/prs-user/: pom.xml
prs-service/prs-user/src/main/java/com/prs/user/: PrsUserApplication.java
prs-service/prs-user/src/main/java/com/prs/user/entity/: User.java
prs-service/prs-user/src/main/java/com/prs/user/execption/: UserException.java
prs-service/prs-user/src/main/java/com/prs/user/feign/: MessageService.java
prs-service/prs-user/src/main/java/com/prs/user/mapper/: UserMapper.java
prs-service/prs-user/src/main/java/com/prs/user/service/: UserService.java
prs-service/prs-user/src/main/resources/: application.yml  bootstrap.yml
prs-service/prs-user/src/main/resources/sqlmap/: UserMapper.xml
prs-service/prs-user/src/test/java/com/prs/user/: A.java  PrsUserApplicationTests.java
prs-web/: README.md  index.html  package-lock.json  package.json  webpack.config.js
prs-web/src/: App.vue  main.js
prs-web/src/components/: ComponentsDemo.vue  ViewHeader.vue
sql/: sql
