<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prs-project</artifactId>
        <groupId>com.prs</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.prs.base</groupId>
    <artifactId>prs-base</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>prs-base</name>
    <description>基础服务父pom</description>

    <modules>
        <module>config-server</module>
        <module>registry-server</module>
        <module>gateway-server</module>
        <module>admin-server</module>
        <module>auth-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
